{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@fs/model": [
        "packages/model/src/index.ts"
      ],
      "@fs/engine": [
        "packages/engine/src/index.ts"
      ],
      "@fs/db": [
        "packages/db/src/index.ts"
      ],
      "@fs/ui": [
        "packages/ui/src/index.ts"
      ]
    }
  },
  "include": [
    "packages/model/src",
    "packages/engine/src",
    "packages/db/src",
    "packages/*/test",
    "tools/*.ts"
  ]
}
